*{
    font-family: 'Work Sans', sans-serif;
}
header{
    background-color: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar-title{
    color: #131313;
    font-size: 3rem;
    font-weight: 700;
}
nav >ul{
    display: flex;
    list-style: none;
    margin-right: 30px;
}
nav li{
    margin-right: 30px;
}

nav li a{
    text-decoration: none;
    color: #424242;
    font-size: 1.1rem;
    font-weight: 500;
}
.banner-title{
    color: #131313;
    font-size: 3.5rem;
    font-weight: 700;
}
.banner-description{
    color: #727272;
    font-size: 1rem;
    font-weight: 400;
}
.btn-primary{
    border-radius: 8px;
    background: #FF900E;
    border: none;
    padding: 20px 25px;
    color: #FFF;
    font-size: 1.25rem;
    cursor: pointer;
}
.banner-contant{
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}
.banner img{
    padding-top: 20px;
    width: 100%;
}
/* main styles */

main{
    max-width: 1440px;
    margin: 70px auto;
}

.teams-container{
    display: flex;
    align-items: center;
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}
.teams-content{
    padding-right: 70px;
    padding-left: 70px;
}
.teams-title{
    font-size: 2.8rem;
}
.title-1{
   color: #727272;
   font-weight: 500;
}
.title-2{
    color: #131313;
    font-weight: 700;
}
.title-3{
    color: #FF900E;
    font-weight: 700;
}
.teams-description{
    color: #727272;
    font-size: 1rem;
    font-weight: 400;
}
/* facts style */
.facts-card-container{
    display: flex;
    justify-content: space-around;
}
.facts-card-container .card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px;
    
}
.facts-card-container .card-stats{
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}
.facts-card-container .card-title{
    font-weight: 600;
    color: #727272;
    margin-top: 5px;
}


@media screen and (max-width: 576px) {
    header{
        padding: 20px;
    }
    nav, .teams-container {
        flex-direction: column;
    }
    .teams-img-container{
        grid-template-columns: 1fr;
    }
    .teams-content{
        padding-right: 20px;
        padding-left: 20px;
    }   
}
@media screen and (min-width: 576px) and (max-width: 960px){
    header{
        padding: 50px;
    }
    
    nav, .teams-container {
        flex-direction: column;
    }
}
